# Used this .env file for local developement

# Flask 
FLASk_ENV=development
FLASK_APP=main
FLASK_DEBUG=True
FLASK_RUN_PORT=5001

# Database
DB_DIALECT=postgresql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=ratestask
DB_USERNAME=postgres
DB_PASSWORD=ratestask
